# BHIV HR Platform - Production Environment Variables
# Copy to .env and update with production values

# Database Configuration
DB_PASSWORD=your_secure_db_password_here
DATABASE_URL=postgresql://bhiv_user:your_secure_db_password_here@db:5432/bhiv_hr

# API Security
API_KEY_SECRET=your_secure_api_key_here_minimum_32_characters

# Service URLs (for production deployment)
GATEWAY_URL=http://gateway:8000
AI_SERVICE_URL=http://agent:9000

# CORS Configuration (update with your domain)
CORS_ORIGINS=https://yourdomain.com,https://client.yourdomain.com

# Logging Level
LOG_LEVEL=INFO

# Production Settings
ENVIRONMENT=production
DEBUG=false