# BHIV HR Platform - Production Environment Variables
# DO NOT commit this file to version control

# Database Configuration
DATABASE_URL=<PRODUCTION_DATABASE_URL>
DB_PASSWORD=<PRODUCTION_DB_PASSWORD>

# API Security
API_KEY_SECRET=<PRODUCTION_API_KEY>
JWT_SECRET_KEY=<PRODUCTION_JWT_SECRET>

# Service URLs (Production)
GATEWAY_SERVICE_URL=https://bhiv-hr-gateway-46pz.onrender.com
AGENT_SERVICE_URL=https://bhiv-hr-agent-m1me.onrender.com
PORTAL_SERVICE_URL=https://bhiv-hr-portal-cead.onrender.com
CLIENT_PORTAL_SERVICE_URL=https://bhiv-hr-client-portal-5g33.onrender.com

# Application Configuration
ENVIRONMENT=production
LOG_LEVEL=INFO
OBSERVABILITY_ENABLED=true
PYTHON_VERSION=3.12.7

# Health Check Configuration
HEALTH_CHECK_INTERVAL=600  # 10 minutes in seconds
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_RETRIES=3

# Performance Configuration
MAX_CONNECTIONS=20
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60