# BHIV HR Platform - Production Environment Variables
# DO NOT commit this file to version control

# Database Configuration
DATABASE_URL=postgresql://bhiv_user:3CvUtwqULlIcQujUzJ3SNzhStTGbRbU2@dpg-d3bfmj8dl3ps739blqt0-a.oregon-postgres.render.com/bhiv_hr_jcuu
DB_PASSWORD=3CvUtwqULlIcQujUzJ3SNzhStTGbRbU2

# API Security
API_KEY_SECRET=prod_api_key_XUqM2msdCa4CYIaRywRNXRVc477nlI3AQ-lr6cgTB2o
JWT_SECRET=prod_jwt_Ova9A8L-OU4uIcAero0v3ZLQRckNr3xBDuO0OXF6uwA

# Service URLs (Production)
GATEWAY_URL=https://bhiv-hr-gateway-46pz.onrender.com
AGENT_SERVICE_URL=https://bhiv-hr-agent-m1me.onrender.com

# Application Configuration
ENVIRONMENT=production
LOG_LEVEL=INFO
OBSERVABILITY_ENABLED=true
PYTHON_VERSION=3.12.7

# Health Check Configuration
HEALTH_CHECK_INTERVAL=600  # 10 minutes in seconds
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_RETRIES=3

# Performance Configuration
MAX_CONNECTIONS=20
CONNECTION_TIMEOUT=30
REQUEST_TIMEOUT=60