# Optimized Dockerfile template for BHIV HR Platform services
FROM python:3.12.7-slim

WORKDIR /app

# Install system dependencies for faster builds
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies with timeout and retry handling
RUN pip install --no-cache-dir --timeout 300 --retries 3 --upgrade pip && \
    pip install --no-cache-dir --timeout 300 --retries 3 -r requirements.txt

# Copy application code
COPY . .

# Expose port (will be overridden by service-specific Dockerfile)
EXPOSE 8000

# Default command (will be overridden by service-specific Dockerfile)
CMD ["python", "app.py"]