# Render Deployment Environment Variables
# Copy these values to each service's environment variables in Render dashboard

# Database (PostgreSQL service - Production)
DATABASE_URL=postgresql://bhiv_user:3CvUtwqULlIcQujUzJ3SNzhStTGbRbU2@dpg-d3bfmj8dl3ps739blqt0-a.oregon-postgres.render.com/bhiv_hr_jcuu

# API Security
API_KEY_SECRET=prod_api_key_XUqM2msdCa4CYIaRywRNXRVc477nlI3AQ-lr6cgTB2o

# Service URLs (Production Render URLs)
GATEWAY_URL=https://bhiv-hr-gateway-46pz.onrender.com
AGENT_SERVICE_URL=https://bhiv-hr-agent-m1me.onrender.com

# Feature Flags
ENABLE_SEMANTIC=false
ENABLE_AUTO_SYNC=true

# Performance Settings
MAX_CANDIDATES_PER_REQUEST=50
AI_MATCHING_TIMEOUT=15