# Render Deployment Environment Variables
# Copy these values to each service's environment variables in Render dashboard

# Database (PostgreSQL service will provide this)
DATABASE_URL=postgresql://username:password@hostname:port/database_name

# API Security
API_KEY_SECRET=myverysecureapikey123

# Service URLs (Use Render's internal URLs)
GATEWAY_URL=https://bhiv-hr-gateway.onrender.com
AGENT_URL=https://bhiv-hr-agent.onrender.com

# Feature Flags
ENABLE_SEMANTIC=false
ENABLE_AUTO_SYNC=true

# Performance Settings
MAX_CANDIDATES_PER_REQUEST=50
AI_MATCHING_TIMEOUT=15