(line 1))
#20 3.527   Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
#20 3.643 Collecting uvicorn[standard] (from -r requirements.txt (line 2))
#20 3.716   Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
#20 3.856 Collecting starlette<0.48.0,>=0.40.0 (from fastapi->-r requirements.txt (line 1))
#20 3.905   Downloading starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
#20 4.436 Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi->-r requirements.txt (line 1))
#20 4.499   Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
#20 4.616      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.0/68.0 kB 519.2 kB/s eta 0:00:00
#20 4.786 Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 1))
#20 4.887   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#20 5.014 Collecting click>=7.0 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 5.064   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
#20 5.138 Collecting h11>=0.8 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 5.193   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#20 5.321 Collecting httptools>=0.6.3 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 5.382   Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
#20 5.512 Collecting python-dotenv>=0.13 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 5.574   Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
#20 5.705 Collecting pyyaml>=5.1 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 5.769   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
#20 5.945 Collecting uvloop>=0.15.1 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 6.005   Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#20 6.246 Collecting watchfiles>=0.13 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 6.326   Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#20 6.593 Collecting websockets>=10.4 (from uvicorn[standard]->-r requirements.txt (line 2))
#20 6.652   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)        
#20 6.750 Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#20 6.822   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#20 8.230 Collecting pydantic-core==2.33.2 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#20 8.324   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#20 8.406 Collecting typing-inspection>=0.4.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi->-r requirements.txt (line 1))
#20 8.472   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
#20 8.661 Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi->-r requirements.txt (line 1))  
#20 8.711   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#20 8.983 Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#20 9.086   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#20 9.263 Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi->-r requirements.txt (line 1))
#20 9.448   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#20 9.539 Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
#20 9.562    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.6/95.6 kB 5.3 MB/s eta 0:00:00
#20 9.621 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#20 9.631    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 18.9 MB/s eta 0:00:00
#20 9.683 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#20 9.777 Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
#20 9.879    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 4.5 MB/s eta 0:00:00
#20 9.941 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
#20 10.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 5.9 MB/s eta 0:00:00
#20 10.10 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#20 ...

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 7.825 Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit->-r requirements.txt (line 1))
#19 7.912   Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
#19 7.981 Collecting pydeck<1,>=0.8.0b4 (from streamlit->-r requirements.txt (line 1))
#19 8.038   Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
#19 8.173 Collecting tornado!=6.5.0,<7,>=6.0.3 (from streamlit->-r requirements.txt (line 1))
#19 8.228   Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)
#19 8.312 Collecting anyio (from httpx->-r requirements.txt (line 2))
#19 8.367   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#19 8.467 Collecting certifi (from httpx->-r requirements.txt (line 2))
#19 8.526   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
#19 8.623 Collecting httpcore==1.* (from httpx->-r requirements.txt (line 2))
#19 8.670   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#19 8.753 Collecting idna (from httpx->-r requirements.txt (line 2))
#19 8.936   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#19 9.074 Collecting h11>=0.16 (from httpcore==1.*->httpx->-r requirements.txt (line 2))
#19 9.226   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#19 9.481 Collecting python-dateutil>=2.8.2 (from pandas->-r requirements.txt (line 3))
#19 9.538   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#19 9.660 Collecting pytz>=2020.1 (from pandas->-r requirements.txt (line 3))
#19 9.748   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
#19 9.861 Collecting tzdata>=2022.7 (from pandas->-r requirements.txt (line 3))
#19 9.948   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
#19 10.15 Collecting jinja2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))    
#19 10.30   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#19 10.50 Collecting jsonschema>=3.0 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 10.55   Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
#19 10.72 Collecting narwhals>=1.14.2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 10.82   Downloading narwhals-2.2.0-py3-none-any.whl.metadata (11 kB)
#19 10.94 Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1))
#19 11.00   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
#19 11.16 Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->-r requirements.txt (line 3))
#19 11.35   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#19 11.79 Collecting charset_normalizer<4,>=2 (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1))
#19 11.99   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
#19 12.15 Collecting urllib3<3,>=1.21.1 (from requests<3,>=2.27->streamlit->-r requirements.txt (line 1))     
#19 12.22   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#19 12.35 Collecting sniffio>=1.1 (from anyio->httpx->-r requirements.txt (line 2))
#19 12.42   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#19 12.53 Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit->-r requirements.txt (line 1))
#19 12.61   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
#19 12.79 Collecting MarkupSafe>=2.0 (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 12.89   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
#19 13.03 Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 13.08   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
#19 13.19 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 13.24   Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
#19 13.35 Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 13.40   Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
#19 14.11 Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit->-r requirements.txt (line 1))
#19 14.17   Downloading rpds_py-0.27.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
#19 14.35 Downloading streamlit-1.49.0-py3-none-any.whl (10.0 MB)
#19 ...

#20 [agent 4/5] RUN pip install --no-cache-dir -r requirements.txt
#20 10.57    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 4.3 MB/s eta 0:00:00
#20 10.65 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#20 10.73 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)        
#20 10.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 4.7 MB/s eta 0:00:00
#20 10.95 Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
#20 10.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.0/73.0 kB 35.4 MB/s eta 0:00:00
#20 11.02 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#20 11.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 3.6 MB/s eta 0:00:00
#20 11.13 Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)       
#20 12.15    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 3.9 MB/s eta 0:00:00
#20 12.23 Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)    
#20 12.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 10.1 MB/s eta 0:00:00
#20 12.35 Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
#20 12.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.3/182.3 kB 7.6 MB/s eta 0:00:00
#20 12.43 Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
#20 12.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 3.9 MB/s eta 0:00:00
#20 12.54 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#20 12.64 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#20 12.67    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 3.5 MB/s eta 0:00:00
#20 12.75 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#20 12.81 Downloading idna-3.10-py3-none-any.whl (70 kB)
#20 12.84    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 3.4 MB/s eta 0:00:00
#20 12.94 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#20 13.08 Installing collected packages: websockets, uvloop, typing-extensions, sniffio, pyyaml, python-dotenv, idna, httptools, h11, click, annotated-types, uvicorn, typing-inspection, pydantic-core, anyio, watchfiles, starlette, pydantic, fastapi
#20 14.56 Successfully installed annotated-types-0.7.0 anyio-4.10.0 click-8.2.1 fastapi-0.116.1 h11-0.16.0 httptools-0.6.4 idna-3.10 pydantic-2.11.7 pydantic-core-2.33.2 python-dotenv-1.1.1 pyyaml-6.0.2 sniffio-1.3.1 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
#20 14.56 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#20 15.08
#20 15.08 [notice] A new release of pip is available: 24.0 -> 25.2
#20 15.08 [notice] To update, run: pip install --upgrade pip
#20 DONE 15.7s

#18 [gateway 4/5] RUN pip install --no-cache-dir -r requirements.txt
#18 10.44 Collecting pydantic-core==2.33.2 (from pydantic->-r requirements.txt (line 5))
#18 10.54   Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#18 10.65 Collecting typing-inspection>=0.4.0 (from pydantic->-r requirements.txt (line 5))
#18 10.74   Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
#18 10.88 Collecting anyio (from httpx->-r requirements.txt (line 6))
#18 11.00   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
#18 11.16 Collecting certifi (from httpx->-r requirements.txt (line 6))
#18 11.41   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
#18 11.76 Collecting httpcore==1.* (from httpx->-r requirements.txt (line 6))
#18 11.97   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#18 12.06 Collecting idna (from httpx->-r requirements.txt (line 6))
#18 12.13   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
#18 12.29 Collecting sniffio>=1.1 (from anyio->httpx->-r requirements.txt (line 6))
#18 12.35   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#18 12.51 Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
#18 12.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.6/95.6 kB 2.3 MB/s eta 0:00:00
#18 12.63 Downloading psycopg2_binary-2.9.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
#18 14.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 2.0 MB/s eta 0:00:00
#18 14.21 Downloading sqlalchemy-2.0.43-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)   
#18 15.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 3.5 MB/s eta 0:00:00
#18 15.24 Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
#18 15.33    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 444.8/444.8 kB 5.1 MB/s eta 0:00:00
#18 15.40 Downloading pydantic_core-2.33.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
#18 ...

#21 [agent 5/5] COPY app.py .
#21 DONE 0.2s

#18 [gateway 4/5] RUN pip install --no-cache-dir -r requirements.txt
#18 15.83    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 4.7 MB/s eta 0:00:00
#18 15.92 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#18 15.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 1.6 MB/s eta 0:00:00
#18 16.06 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#18 16.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 2.1 MB/s eta 0:00:00
#18 16.19 Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
#18 16.27 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#18 16.40 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#18 16.55    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 665.5 kB/s eta 0:00:00
#18 16.78 Downloading greenlet-3.2.4-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (587 kB)     
#18 16.99    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.7/587.7 kB 2.7 MB/s eta 0:00:00
#18 17.12 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#18 17.22 Downloading httptools-0.6.4-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (459 kB)
#18 17.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 459.8/459.8 kB 2.7 MB/s eta 0:00:00
#18 17.51 Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
#18 17.59 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)        
#18 17.98    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 1.9 MB/s eta 0:00:00
#18 18.09 Downloading starlette-0.47.3-py3-none-any.whl (72 kB)
#18 18.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.0/73.0 kB 3.0 MB/s eta 0:00:00
#18 18.24 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#18 18.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 2.3 MB/s eta 0:00:00
#18 18.39 Downloading idna-3.10-py3-none-any.whl (70 kB)
#18 18.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 10.3 MB/s eta 0:00:00
#18 18.48 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#18 18.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 8.5 MB/s eta 0:00:00
#18 18.58 Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
#18 18.72 Downloading uvloop-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.0 MB)       
#18 21.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 1.7 MB/s eta 0:00:00
#18 ...

#22 [agent] exporting to image
#22 exporting layers 3.2s done
#22 exporting manifest sha256:e71637155a19ba368782b2b1d5aa3f14427f5ae0bfa5f0fb16fc7cd288695d23 0.0s done      
#22 exporting config sha256:0f232c69e949ef6049b92aa4c3fecd869dde2898874899ed2035c50188e36532 0.0s done        
#22 exporting attestation manifest sha256:59061de745fdac74297e340704fbb16f3778e9c6aba66c00fa7d37ec79e5c82b 0.1s done
#22 exporting manifest list sha256:f2b11b6a1d7b24de0d1978c1851ac56a3c773bdd5b84b8d1c90a011ec9b24251 0.0s done 
#22 naming to docker.io/library/bhiv-hr-platform-agent:latest 0.0s done
#22 unpacking to docker.io/library/bhiv-hr-platform-agent:latest 1.5s done
#22 DONE 5.2s

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 18.40    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.0/10.0 MB 2.5 MB/s eta 0:00:00
#19 18.47 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#19 18.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 4.2 MB/s eta 0:00:00
#19 18.55 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#19 18.58    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 4.3 MB/s eta 0:00:00
#19 18.67 Downloading pandas-2.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.4 MB)       
#19 ...

#23 [agent] resolving provenance for metadata file     
#23 DONE 0.1s

#18 [gateway 4/5] RUN pip install --no-cache-dir -r requirements.txt
#18 21.43 Downloading watchfiles-1.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)    
#18 21.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 kB 3.9 MB/s eta 0:00:00
#18 21.78 Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
#18 21.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 182.3/182.3 kB 2.3 MB/s eta 0:00:00
#18 22.20 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#18 22.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 1.6 MB/s eta 0:00:00
#18 22.58 Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
#18 22.60    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.4/66.4 kB 5.2 MB/s eta 0:00:00
#18 22.74 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#18 23.44 Installing collected packages: websockets, uvloop, typing-extensions, sniffio, pyyaml, python-multipart, python-dotenv, psycopg2-binary, idna, httptools, h11, greenlet, click, certifi, annotated-types, uvicorn, typing-inspection, sqlalchemy, pydantic-core, httpcore, anyio, watchfiles, starlette, pydantic, httpx, fastapi
#18 ...

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 23.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.4/12.4 MB 2.7 MB/s eta 0:00:00
#19 23.68 Downloading altair-5.5.0-py3-none-any.whl (731 kB)
#19 23.86    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 731.2/731.2 kB 4.4 MB/s eta 0:00:00
#19 23.95 Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#19 24.02 Downloading cachetools-6.2.0-py3-none-any.whl (11 kB)
#19 24.12 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#19 24.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 8.6 MB/s eta 0:00:00
#19 24.30 Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
#19 24.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 208.2/208.2 kB 2.5 MB/s eta 0:00:00
#19 24.51 Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)       
#19 27.71    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 9.6 MB/s eta 0:00:00
#19 27.79 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#19 27.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 6.9 MB/s eta 0:00:00
#19 27.86 Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)      
#19 28.94    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 6.2 MB/s eta 0:00:00
#19 29.00 Downloading protobuf-6.32.0-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
#19 29.07    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 322.0/322.0 kB 4.4 MB/s eta 0:00:00
#19 29.13 Downloading pyarrow-21.0.0-cp311-cp311-manylinux_2_28_x86_64.whl (42.8 MB)
#19 ...

#18 [gateway 4/5] RUN pip install --no-cache-dir -r requirements.txt
#18 29.57 Successfully installed annotated-types-0.7.0 anyio-4.10.0 certifi-2025.8.3 click-8.2.1 fastapi-0.116.1 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.6.4 httpx-0.28.1 idna-3.10 psycopg2-binary-2.9.10 pydantic-2.11.7 pydantic-core-2.33.2 python-dotenv-1.1.1 python-multipart-0.0.20 pyyaml-6.0.2 sniffio-1.3.1 sqlalchemy-2.0.43 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.1 uvicorn-0.35.0 uvloop-0.21.0 watchfiles-1.1.0 websockets-15.0.1
#18 29.58 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#18 30.46 
#18 30.46 [notice] A new release of pip is available: 24.0 -> 25.2
#18 30.46 [notice] To update, run: pip install --upgrade pip
#18 ...

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 35.17    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 MB 9.6 MB/s eta 0:00:00
#19 35.27 Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
#19 36.02    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.9/6.9 MB 9.3 MB/s eta 0:00:00
#19 36.08 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#19 36.11    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 10.0 MB/s eta 0:00:00
#19 36.18 Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
#19 ...

#18 [gateway 4/5] RUN pip install --no-cache-dir -r requirements.txt
#18 DONE 36.2s

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 36.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 509.2/509.2 kB 8.0 MB/s eta 0:00:00
#19 36.31 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#19 36.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 17.2 MB/s eta 0:00:00
#19 36.37 Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
#19 36.39    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.2/161.2 kB 10.1 MB/s eta 0:00:00
#19 36.45 Downloading idna-3.10-py3-none-any.whl (70 kB)
#19 36.46    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.4/70.4 kB 10.5 MB/s eta 0:00:00
#19 36.53 Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
#19 36.61 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)

#19 ...

#24 [gateway 5/5] COPY app ./app
#24 DONE 0.5s

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 36.68 Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
#19 36.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 443.9/443.9 kB 10.5 MB/s eta 0:00:00
#19 36.78 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#19 36.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 144.0 MB/s eta 0:00:00
#19 36.84 Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
#19 36.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 11.1 MB/s eta 0:00:00
#19 36.93 Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
#19 36.94    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.1/79.1 kB 34.7 MB/s eta 0:00:00
#19 37.00 Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
#19 37.01    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.2/107.2 kB 8.9 MB/s eta 0:00:00
#19 37.07 Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
#19 37.08    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.3/150.3 kB 14.7 MB/s eta 0:00:00
#19 37.13 Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
#19 37.14    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 14.8 MB/s eta 0:00:00
#19 37.20 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#19 37.25 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#19 37.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 4.6 MB/s eta 0:00:00
#19 37.34 Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
#19 37.36    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 28.5 MB/s eta 0:00:00
#19 37.41 Downloading narwhals-2.2.0-py3-none-any.whl (401 kB)
#19 37.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 401.0/401.0 kB 11.8 MB/s eta 0:00:00
#19 37.50 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#19 37.56 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#19 37.62 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#19 37.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 8.4 MB/s eta 0:00:00
#19 37.72 Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
#19 37.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.8/63.8 kB 7.9 MB/s eta 0:00:00
#19 37.78 Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
#19 37.84 Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)     
#19 37.88 Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
#19 37.97 Downloading rpds_py-0.27.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (383 kB)      
#19 38.04    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 383.7/383.7 kB 5.3 MB/s eta 0:00:00
#19 38.11 Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
#19 38.53 Installing collected packages: pytz, watchdog, urllib3, tzdata, typing-extensions, tornado, toml, tenacity, sniffio, smmap, six, rpds-py, pyarrow, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, idna, h11, click, charset_normalizer, certifi, cachetools, blinker, attrs, requests, referencing, python-dateutil, jinja2, httpcore, gitdb, anyio, pydeck, pandas, jsonschema-specifications, httpx, gitpython, jsonschema, altair, streamlit
#19 ...

#25 [gateway] exporting to image
#25 exporting layers 3.6s done
#25 exporting manifest sha256:b668dedfc55c7edecf520400a9fec3b1af26c58060a732b871e2dc9548be5e1a 0.0s done      
#25 exporting config sha256:58563adba1bba03a266f4f851230706bbeaf52a197c82e425b44c86cb6b63d90 0.0s done        
#25 exporting attestation manifest sha256:31ba1476a0499b9f687c6b10699662a7ced0c00cda893bf1b43db37ad6d83a17 0.1s done
#25 exporting manifest list sha256:7e6e3a9a468606782dc9c411a3bd05dccfa65adc5a1133838143325e374dc30e 0.0s done 
#25 naming to docker.io/library/bhiv-hr-platform-gateway:latest done
#25 unpacking to docker.io/library/bhiv-hr-platform-gateway:latest 0.9s done
#25 DONE 4.7s

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 ...

#26 [gateway] resolving provenance for metadata file   
#26 DONE 0.0s

#19 [portal 4/5] RUN pip install --no-cache-dir -r requirements.txt
#19 50.86 Successfully installed MarkupSafe-3.0.2 altair-5.5.0 anyio-4.10.0 attrs-25.3.0 blinker-1.9.0 cachetools-6.2.0 certifi-2025.8.3 charset_normalizer-3.4.3 click-8.2.1 gitdb-4.0.12 gitpython-3.1.45 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-specifications-2025.4.1 narwhals-2.2.0 numpy-2.3.2 packaging-25.0 pandas-2.3.2 pillow-11.3.0 protobuf-6.32.0 pyarrow-21.0.0 pydeck-0.9.1 python-dateutil-2.9.0.post0 pytz-2025.2 referencing-0.36.2 requests-2.32.5 rpds-py-0.27.0 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 streamlit-1.49.0 tenacity-9.1.2 toml-0.10.2 tornado-6.5.2 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 watchdog-6.0.0
#19 50.86 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#19 51.22 
#19 51.22 [notice] A new release of pip is available: 24.0 -> 25.2
#19 51.22 [notice] To update, run: pip install --upgrade pip
#19 DONE 52.0s

#27 [portal 5/5] COPY app.py .
#27 DONE 0.2s

#28 [portal] exporting to image
#28 exporting layers
#28 exporting layers 14.2s done
#28 exporting manifest sha256:9d28765ed57f0f5d193f5e3f33e7e55395bfd8984af22e3704167f21c83ac509 0.0s done      
#28 exporting config sha256:563fe9d2305a63b58aeb72ffb28e27c359ceda5fb6358df81eba8c24e4dc3e6a 0.0s done        
#28 exporting attestation manifest sha256:66bed660271314fc96a627b7792f42bea107577cd586a0703bd5f3cb48e25777    
#28 exporting attestation manifest sha256:66bed660271314fc96a627b7792f42bea107577cd586a0703bd5f3cb48e25777 0.1s done
#28 exporting manifest list sha256:67b487db6dc8ad08602a2ae65557b16551d5e62c23d7bcc4b72967b2311124e3 0.0s done 
#28 naming to docker.io/library/bhiv-hr-platform-portal:latest
#28 naming to docker.io/library/bhiv-hr-platform-portal:latest 0.0s done
#28 unpacking to docker.io/library/bhiv-hr-platform-portal:latest
#28 unpacking to docker.io/library/bhiv-hr-platform-portal:latest 3.8s done
#28 DONE 18.3s

#29 [portal] resolving provenance for metadata file
#29 DONE 0.0s
[+] Running 9/9
 ✔ bhiv-hr-platform-agent                Built    0.0s 
 ✔ bhiv-hr-platform-gateway              Built    0.0s 
 ✔ bhiv-hr-platform-portal               Built    0.0s 
 ✔ Network bhiv-hr-platform_default      Created  0.1s 
 ✔ Volume "bhiv-hr-platform_db_data"     Created  0.1s 
 ✔ Container bhiv-hr-platform-agent-1    Created  0.9s 
 ✔ Container bhiv-hr-platform-db-1       Created  0.9s 
 ✔ Container bhiv-hr-platform-gateway-1  Created  0.2s 
 ✔ Container bhiv-hr-platform-portal-1   Created  0.2s 
Attaching to agent-1, db-1, gateway-1, portal-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  |                                                
db-1  | The database cluster will be initialized with locale "en_US.utf8".                                    
db-1  | The default database encoding has accordingly been set to "UTF8".                                     
db-1  | The default text search configuration will be set to "english".                                       
db-1  | 
db-1  | Data page checksums are disabled.              
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok                              
db-1  | creating subdirectories ... ok                 
db-1  | selecting dynamic shared memory implementation ... posix                                              
db-1  | selecting default max_connections ... 100      
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... Etc/UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
agent-1  | INFO:     Started server process [1]
agent-1  | INFO:     Waiting for application startup.
agent-1  | INFO:     Application startup complete.     
agent-1  | INFO:     Uvicorn running on http://0.0.0.0:9000 (Press CTRL+C to quit)
db-1     | performing post-bootstrap initialization ... ok
portal-1  | 
portal-1  | Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.                
portal-1  |                                            
gateway-1  | /usr/local/lib/python3.11/site-packages/pydantic/_internal/_config.py:373: UserWarning: Valid config keys have changed in V2:
gateway-1  | * 'orm_mode' has been renamed to 'from_attributes'                                               
gateway-1  |   warnings.warn(message, UserWarning)     
gateway-1  | Traceback (most recent call last):        
gateway-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>                                             
gateway-1  |     sys.exit(main())                      
gateway-1  |              ^^^^^^
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1442, in __call__           
gateway-1  |     return self.main(*args, **kwargs)
portal-1   |                                           
                                                       

                                                       
v View in Docker Desktop   o View Config   w Enable Wat
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
portal-1   |   You can now view your Streamlit app in your browser.                                           

                                                       
                                                       
gateway-1  |   File "/usr/local/lib/python3.11/site-pacv View in Docker Desktop   o View Config   w Enable Watportal-1   |
gateway-1  |     rv = self.invoke(ctx)                 
                                                       
                                                       portal-1   |   URL: http://0.0.0.0:8501
portal-1   |                                           
                                                       
                                                       
v View in Docker Desktop   o View Config   w Enable Watgateway-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1226, in invoke
gateway-1  |     return ctx.invoke(self.callback, **ctx.params)
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                               
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 794, in invoke              
gateway-1  |     return callback(*args, **kwargs)      
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^      
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 413, in main
gateway-1  |     run(
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 580, in run               
gateway-1  |     server.run()                          
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 67, in run              
gateway-1  |     return asyncio.run(self.serve(sockets=sockets))                                              
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                              
gateway-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run                          
gateway-1  |     return runner.run(main)
gateway-1  |            ^^^^^^^^^^^^^^^^               
gateway-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run                          
gateway-1  |     return self._loop.run_until_complete(task)                                                   
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                   
gateway-1  |   File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete                      
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 71, in serve            
gateway-1  |     await self._serve(sockets)
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 78, in _serve           
gateway-1  |     config.load()                         
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 436, in load
gateway-1  |     self.loaded_app = import_from_string(self.app)                                               
gateway-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                               
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 19, in import_from_string                                                    
gateway-1  |     module = importlib.import_module(module_str)                                                 
gateway-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                 
gateway-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module             
gateway-1  |     return _bootstrap._gcd_import(name[level:], package, level)                                  
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                  
gateway-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
gateway-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load                             
gateway-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked                    
gateway-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked                              
gateway-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module                        
gateway-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed                   
gateway-1  |   File "/app/app/main.py", line 3, in <module>                                                   
gateway-1  |     from .api import (                    
gateway-1  |   File "/app/app/api/routes_jobs.py", line 3, in <module>                                        
gateway-1  |     from ..db import crud, schemas, base  
gateway-1  |   File "/app/app/db/base.py", line 3, in <module>                                                
gateway-1  |     from ..core.config import settings    
gateway-1  |   File "/app/app/core/config.py", line 1, in <module>                                            
gateway-1  |     from pydantic import BaseSettings
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/__init__.py", line 426, in __getattr__  
gateway-1  |     return _getattr_migration(attr_name)  
gateway-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  
gateway-1  |   File "/usr/local/lib/python3.11/site-packages/pydantic/_migration.py", line 296, in wrapper    
gateway-1  |     raise PydanticImportError(            
gateway-1  | pydantic.errors.PydanticImportError: `BaseSettings` has been moved to the `pydantic-settings` package. See https://docs.pydantic.dev/2.11/migration/#basesettings-has-moved-to-pydantic-settings for more details.
gateway-1  | 
gateway-1  | For further information visit https://errors.pydantic.dev/2.11/u/import-error                    
gateway-1 exited with code 1
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | initdb: warning: enabling "trust" authentication for local connections                           
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.         
db-1       | 
db-1       | Success. You can now start the database server using:                                            
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | waiting for server to start....2025-08-27 05:31:40.538 UTC [48] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2025-08-27 05:31:40.545 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-27 05:31:40.568 UTC [51] LOG:  database system was shut down at 2025-08-27 05:31:37 UTC  
db-1       | 2025-08-27 05:31:40.581 UTC [48] LOG:  database system is ready to accept connections            
db-1       |  done
db-1       | server started
db-1       | CREATE DATABASE                           
db-1       | 
db-1       |                                           
db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql                
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | CREATE TABLE
db-1       | 
db-1       | 
db-1       | waiting for server to shut down...2025-08-27 05:31:41.035 UTC [48] LOG:  received fast shutdown request                                                 
db-1       | .2025-08-27 05:31:41.042 UTC [48] LOG:  aborting any active transactions                         
r start up.
db-1       |
db-1       | 2025-08-27 05:31:42.378 UTC [1] LOG:  starting PostgreSQL 15.14 (Debian 15.14-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2025-08-27 05:31:42.379 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2025-08-27 05:31:42.379 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2025-08-27 05:31:42.394 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-27 05:31:42.406 UTC [66] LOG:  database system was shut down at 2025-08-27 05:31:42 UTC
db-1       | 2025-08-27 05:31:42.418 UTC [1] LOG:  database system is ready to accept connections


v View in Docker Desktop   o View Config   w Enable Watch
